<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="{{ url_for('static', filename='css/About.css') }}" rel="stylesheet" >

</head>

<body>

<div class="topnav" id="myTopnav">
  <h1 style="color:#178DBB"/> Arm Rehabilitation Exercises

  <a href="/display/About.html">About</a>

  <div class="dropdown">
    <button class="dropbtn"><a href="/display/Exercises.html"/>Exercises
      <i class="fa fa-caret-down"></i>
    </button>
    
    <div class="dropdown-content">
      <a href="/Exercise/Arm_Placed_in_the_Front.html">Arm Placed in the Front</a>
      <a href="/Exercise/Arm_Placed_on_its_Side.html">Arm Placed on its Side</a>
      <a href="/Exercise/Extending_the_Elbow_1.html">Extending the Elbow - 1</a>
      <a href="/Exercise/Extending_the_Elbow_2.html">Extending the Elbow - 2</a>
      <a href="/Exercise/Turning_the_Forearm.html">Turning the Forearm</a>
      <a href="/Exercise/Extending_the_Wrist.html">Extending the Wrist</a>
      <a href="/Exercise/Extending_the_Fingers.html">Extending the Fingers</a>
      <a href="/Exercise/Extending_the_Thumb.html">Extending the Thumb</a>
    </div>
  </div>

  <a href="/" class="active">Home</a>
  
</div>

<div style="padding-left:16px;">
  <h1 style="color:#226e93; text-align: center">About</h1>


</body>
</html>


